# Unipark_2.0

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  serverapp.csproj  serverapp.sln
Controllers/: AccountController.cs  AdminController.cs  ParkingLotController.cs  PaymentCardController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs  UserController.cs  VehicleController.cs
DTOs/: DocumentDTO.cs  DriverDTO.cs  DriverUpdateDTO.cs  LoginDTO.cs  ParkingLotCreateDTO.cs  ParkingLotDTO.cs  ParkingLotUpdateDTO.cs  PaymentCardDTO.cs  PaymentCardUpdateDTO.cs  PaymentDTO.cs  PhotoDTO.cs  PriceDTO.cs  PropertyOwnerDTO.cs  PropertyOwnerUpdateDTO.cs  RegisterDTO.cs  ReportCreateDTO.cs  ReportDTO.cs  ReservationCreateDTO.cs  ReservationDTO.cs  ReservedParkingLotDTO.cs  UserDTO.cs  UserForAdminDTO.cs  UserUpdateForAdminDTO.cs  VehicleDTO.cs  VehicleUpdateDTO.cs
Data/: AppDbContext.cs  IPhotoService.cs  ITokenService.cs  IUniparkRepository.cs  PhotoService.cs  Seed.cs  TokenService.cs  UniparkRepository.cs  UniparkSeedData.json
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  RandomPwGenerator.cs
Migrations/: 20210910150705_first-mg.Designer.cs  20210910150705_first-mg.cs  AppDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AppUserReservation.cs  AppUserRole.cs  Document.cs  ParkingLot.cs  PaymentCard.cs  Photo.cs  Price.cs  Report.cs  Reservation.cs  ReservedParkingLot.cs  UserMode.cs  Vehicle.cs
Properties/: launchSettings.json
